# Numerical difference calculation
# of error in forces and virial stress
# copied from examples/numdiff in distribution and modified by MSD to check
# EAM, +A, and EAM+A
# EAM and EAM+A example uses Averagium with new 3-body term added
# +A is just new 3-body term alone

# adjustable parameters

variable    nsteps index 100    # length of run
variable    nthermo index 10    # thermo output interval 
variable    ndump index 500     # dump output interval
variable    nlat index 3        # size of box
variable    fdelta index 1.0e-4 # displacement size
variable    vdelta index 1.0e-6 # strain size for numdiff/virial
variable    temp index 1000.0     # temperature
variable    nugget equal 1.0e-6 # regularization for relerr

units  	    metal
atom_style  atomic

atom_modify	map yes
lattice 	fcc 3.82   # lattice constant of fcc-Av
region 		box block 0 ${nlat} 0 ${nlat} 0 ${nlat}
create_box  	1 box
create_atoms 	1 box
mass 		1 39.903

group one id 1
delete_atoms group one

velocity     all create ${temp} 2357 mom yes dist gaussian

# select from among the three choices
#==================================================
# EAM alone
#pair_style eam/alloy 
#pair_coeff * * Av.EAMX.eam.alloy Av

# AFROMEAMXA alone
#pair_style afromeamxa 3.82078
#pair_coeff 1 1 2.701699 3.82078 0.100

# hybrid/overly of eam/alloy and afromeamxa
pair_style hybrid/overlay afromeamxa 3.82078 eam/alloy
pair_coeff * * eam/alloy Av.EAMX.eam.alloy Av
pair_coeff 1 1 afromeamxa 2.71 3.82 0.033
#==================================================

neighbor     0.0 bin
neigh_modify every 1 delay 0 check no

timestep     0.001
fix	     nve all nve

# define numerical force calculation

fix	     numforce all numdiff ${nthermo} ${fdelta}
variable     ferrx atom f_numforce[1]-fx
variable     ferry atom f_numforce[2]-fy
variable     ferrz atom f_numforce[3]-fz
variable     ferrsq atom v_ferrx^2+v_ferry^2+v_ferrz^2
compute	     faverrsq all reduce ave v_ferrsq
variable     fsq atom fx^2+fy^2+fz^2
compute      favsq all reduce ave v_fsq
variable     frelerr equal sqrt(c_faverrsq/(c_favsq+${nugget}))
dump errors  all custom ${ndump} force_error.dump v_ferrx v_ferry v_ferrz

# define numerical virial stress tensor calculation

compute 	myvirial all pressure NULL virial
fix 		numvirial all numdiff/virial ${nthermo} ${vdelta}
variable 	errxx equal f_numvirial[1]-c_myvirial[1]
variable 	erryy equal f_numvirial[2]-c_myvirial[2]
variable 	errzz equal f_numvirial[3]-c_myvirial[3]
variable 	erryz equal f_numvirial[4]-c_myvirial[6]
variable 	errxz equal f_numvirial[5]-c_myvirial[5]
variable 	errxy equal f_numvirial[6]-c_myvirial[4]
variable 	verrsq equal "v_errxx^2 + &
                              v_erryy^2 + &
                              v_errzz^2 + &
                              v_erryz^2 + &
                              v_errxz^2 + &
                              v_errxy^2"
variable 	vsq equal "c_myvirial[1]^2 + &
                           c_myvirial[3]^2 + &
                           c_myvirial[3]^2 + &
		           c_myvirial[4]^2 + &
                           c_myvirial[5]^2 + &
                           c_myvirial[6]^2"
variable     	vrelerr equal sqrt(v_verrsq/(v_vsq+${nugget}))

thermo_style 	custom step temp pe etotal press v_frelerr v_vrelerr 
thermo 		${nthermo}
run 		${nsteps}
